.settings {
  position: relative;

  & > div {
    flex-grow: 1;
  }

  &-tab {
    height: calc(100% - 40px);
    overflow: scroll;
  }

  &:has(.settings-overlay[data-display="true"]) {
    .settings-organise {
      pointer-events: none;
    }
  }

  &-overlay {
    top: 0;
    left: 0;
    background-color: #000000aa;
    text-align: center;
    user-select: none;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    &-dialog {
      color: var(--gray-12);
      background: var(--gray-2);
      border: solid 1px var(--gray-7);
      border-radius: var(--radius-3);
    }

    &[data-display="true"] {
      opacity: 1;
    }
  }

  &-organise {
    position: relative;
  }

  &-alignment {
    display: grid;
    grid-template-columns: 3fr auto;
    gap: var(--unit-m);

    .align-matrix {
      height: 100%;
    }
  }

  &-gap {
    justify-content: center;
    .input-container {
      flex-basis: auto;
    }
  }

  &-shortcuts {
    border-top: solid 1px var(--gray-7);
  }

  &-wrapper {
    flex-shrink: 0;
    flex-grow: 1;
  }

  &-input-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--unit-m);

    .input-container {
      flex-basis: 50%;
    }
  }

  &[data-active="false"] {
    pointer-events: none;
    flex: 0;
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .rt-TextFieldRoot {
    width: 100%;
  }
}
